{
  "dependencies": {
    "@react-leaflet/core": "^3.0.0",
    "@serwist/next": "^9.5.11",
    "@serwist/sw": "^9.5.11",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "heic2any": "^0.0.4",
    "js-cookie": "^3.0.7",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-leaflet": "^5.0.0",
    "serwist": "^9.5.11",
    "tailwind-scrollbar-hide": "^4.0.0",
    "ua-parser-js": "^2.0.9",
    "uuid": "^14.0.0"
  },
  "name": "marhabapstsql",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  }
}
